{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c3b6d68f-48ca-4b24-8eca-e4701016f7b5"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "up7/l9j1F66gXJprqnxT1Zv8v8rf9MHvyj/Frg0ljMcI0FkGRJh5wpS9r4gwLEY3pvraOf+/7p3x0rMaeVh0YA=="
      }
    }
  }
}
